# TeeTimeCaddie

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: app_logo.xml  ic_empty_tee.xml  ic_strikethrough.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/: TeeTimeCaddieIcon.eps  TeeTimeCaddieIcon.sketch
businessLogic/: build.gradle.kts
businessLogic/src/androidMain/kotlin/net/bradball/teetimecaddie/: Crashlytics.kt  FirebaseConfig.kt  TeeTimeCaddieSdk.kt
businessLogic/src/commonMain/kotlin/net/bradball/teetimecaddie/: Architecture.kt  FirebaseConfig.kt  TeeTimeCaddieSdk.kt
businessLogic/src/iosMain/kotlin/net/bradball/teetimecaddie/: CrashKiOS.kt  FirebaseConfig.kt  TeeTimeCaddieSdk.kt
core/analytics/: build.gradle.kts
core/extensions/: build.gradle.kts
core/models/: build.gradle.kts
core/models/src/commonMain/resources/MR/base/: strings.xml
core/network/: build.gradle.kts
core/storage/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/commonMain/resources/MR/base/: strings.xml
features/teetimes/: build.gradle.kts
features/teetimes/src/commonMain/resources/MR/base/: strings.xml
firebase/: .firebaserc  firebase.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/TeeTimeCaddie/TeeTimeCaddie/: GoogleService-Info.plist  Info.plist
ios/TeeTimeCaddie/TeeTimeCaddie.xcodeproj/: project.pbxproj
ios/TeeTimeCaddie/TeeTimeCaddie.xcodeproj/xcshareddata/xcschemes/: TeeTimeCaddie.xcscheme
ios/TeeTimeCaddie/TeeTimeCaddie/Assets.xcassets/icon.imageset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/: GoogleService-Info.plist  Info.plist
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Plum200.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Plum300.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Plum500.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Plum600.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Plum800.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Plum900.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Purple100.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Purple300.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Purple400.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/Purple600.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/PurpleGray100.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/PurpleGray300.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/PurpleGray400.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/PurpleGray500.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/White100.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Colors/White800.colorset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Resources/Assets.xcassets/Images/tee.empty.imageset/: Contents.json
ios/TeeTimeCaddie/TeeTimeCaddie/Source/: AppDelegate.swift  TeeTimeCaddieApp.swift  TeeTimeCaddieAppState.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/analytics/: FirebaseEventPlugin.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/auth/: AuthModule.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/auth/common/: AuthFooter.swift  AuthHeader.swift  AuthScreen.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/auth/login/: LoginScreen.swift  LoginViewModel.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/auth/register/: RegistrationScreen.swift  RegistrationViewModel.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/teetimes/: TeeTimeError.swift  TeeTimesModule.swift  TeeTimesNavStack.swift  TeeTimesViewModel.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/teetimes/common/: TeeTimeCard.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/teetimes/teeTimeEntryForm/: TeeTimeEntry.swift  TeetimeEntryViewModel.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/features/teetimes/teeTimesListScreen/: TeeTimesList.swift  TeeTimesListScreen.swift  TeeTimesListScreenViewModel.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/inject/: AppInitModule.swift  AppModule.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/ui/: ContentLoadingIndicator.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/ui/common/: EmptyContent.swift  Screen.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/ui/theme/: Color.swift  TeeTimeCaddieTheme.swift
ios/TeeTimeCaddie/TeeTimeCaddie/Source/util/: DateExtensions.swift  Debug.swift  ErrorExtensions.swift  LoggableError.swift  ScopeFunctions.swift  StringExtensions.swift  UiState.swift
ios/TeeTimeCaddie/TeeTimeCaddieTests/: TeeTimeCaddieTests.swift
ios/TeeTimeCaddie/TeeTimeCaddieUITests/: TeeTimeCaddieUITests.swift  TeeTimeCaddieUITestsLaunchTests.swift
ios/TeeTimeCaddie/ThemeUI/: ThemeUI.h
ios/TeeTimeCaddie/ThemeUI/Source/: DefaultColors.swift  ThemedView.swift
ios/TeeTimeCaddie/ThemeUI/Source/models/: AppTheme.swift  ColorExtensions.swift  Colors.swift  EdgeInsetsExtensions.swift  Shapes.swift  Typography.swift
ios/TeeTimeCaddie/ThemeUI/Source/styles/button/: ButtonDefaults.swift  ButtonStyles.swift
ios/TeeTimeCaddie/ThemeUI/Source/views/: ColorPreview.swift  Surface.swift
ios/TeeTimeCaddie/ThemeUI/Source/views/modifiers/: Size.swift
ios/TeeTimeCaddie/ThemeUITests/: ThemeUITests.swift
(+130 files in other folders)
